# askamods

./: .gitignore  AGENTS.md  AskaMods.csproj  CLAUDE.md  COOP_RESPAWN_HANDOFF.md  DYNAMIC_HAULING_HANDOFF.md  DYNAMIC_NEEDS_HANDOFF.md  Directory.Build.targets  MyPluginInfo.cs  NEW_MOD_IDEAS_PLAN.md  Plugin.cs  SEED_HARVESTER_HANDOFF.md  SEED_SCOUT_HANDOFF.md  TERRAIN_LEVELER_HANDOFF.md  TREERESPAWN_HANDOFF.md  VILLAGER_FIGHTBACK_HANDOFF.md  WAREHOUSE_CAPACITY_HANDOFF.md  WARP_TOUR_HANDOFF.md  bisect-plugins.ps1  check-loaded.ps1  sync-plugins.ps1
.agents/: AGENTS.md
.claude/: settings.json
.claude/agents/: doc-scribe.md  log-analyst.md  mod-implementer.md
.claude/hooks/: delegation-gate.ps1  doc-hygiene-guard.ps1
.githooks/: pre-commit
.github/workflows/: nexus-upload.yml
BowDamageMod/: BowDamageMod.csproj  MyPluginInfo.cs  Plugin.cs
BowDamageMod/Patches/: ItemAttributePatch.cs
CookingStationFixMod/: CookingStationFixMod.csproj  MyPluginInfo.cs  Plugin.cs
CookingStationFixMod/Patches/: CookingDiagnosticsPatch.cs
CraftFromStorageMod/: CraftFromStorageMod.csproj  CraftTransfer.cs  CraftUiAvailability.cs  CraftUiPoller.cs  CraftUiState.cs  CraftWatcher.cs  FetchQuestSuppression.cs  MyPluginInfo.cs  Plugin.cs  SettlementStock.cs  StorageCensus.cs  VillagerFetchTrace.cs
CraftFromStorageMod/Patches/: FetchQuestPatches.cs  GatePatches.cs  LifecyclePatches.cs  (+2 more)
DenRespawnMod/: DayCounter.cs  DenRegistry.cs  DenRespawnMod.csproj  DenTracker.cs  MarkerRefresher.cs  MyPluginInfo.cs  Plugin.cs  SpawnerRespawn.cs
DynamicVillagerNeedsMod/: BuilderDiag.cs  BuilderLoan.cs  DynamicVillagerNeedsMod.csproj  MyPluginInfo.cs  NeedsController.cs  Plugin.cs  ScheduleMask.cs
FishFilletMod/: FishFilletMod.csproj  MyPluginInfo.cs  Patches.cs  Plugin.cs
GroundItemVacuumMod/: GroundItemVacuumMod.csproj  MyPluginInfo.cs  Plugin.cs  VacuumTracker.cs
HealthRegenMod/: HealthRegenMod.csproj  MyPluginInfo.cs  Plugin.cs  RegenTracker.cs
HealthRegenMod/Patches/: PlayerCharacterPatch.cs  VillagerPatch.cs
JotunBloodYieldMod/: JotunBloodYieldMod.csproj  MyPluginInfo.cs  Patches.cs  Plugin.cs
LocaleAuditMod/: AuditDump.cs  CreatureCapture.cs  LocaleAuditMod.csproj  MyPluginInfo.cs  Plugin.cs  SpawnerDump.cs
MineRefreshMod/: MineRefreshMod.csproj  MineRefreshTracker.cs  MyPluginInfo.cs  Plugin.cs
NoNeedsMod/: MyPluginInfo.cs  NeedsTracker.cs  NoNeedsMod.csproj  Plugin.cs
OuthouseComposterMod/: ComposterDiag.cs  MyPluginInfo.cs  OuthouseComposterMod.csproj  OuthouseGate.cs  Plugin.cs
ResourceMarkerRadiusMod/: HarvestMarkerPatch.cs  MAP_RADIUS_HANDOFF.md  MapMarkerDiagnostics.cs  ResourceManagerPatch.cs  ResourceMarkerRadiusMod.csproj  ResourceMarkerRadiusPlugin.cs  ResourceMarkerRadiusTracker.cs
SeedHarvesterMod/: MyPluginInfo.cs  Plugin.cs  SeedHarvesterMod.csproj
SeedScoutMod/: BiomesCapture.cs  CavesCapture.cs  HostileCapture.cs  LakeCapture.cs  MapOverlay.cs  MyPluginInfo.cs  Plugin.cs  RngCapture.cs  Scout.cs  ScoutTracker.cs  SeedScoutMod.csproj  StreamingCapture.cs
SummonTimerMod/: MyPluginInfo.cs  Patches.cs  Plugin.cs  SummonTimerMod.csproj
SupplyChainMod/: ActuationSpike.cs  ArmState.cs  BomDump.cs  BudgetPlane.cs  CaseTracker.cs  ClogController.cs  Common.cs  CompositionSweep.cs  ContainerProbe.cs  Controller.cs  DEMAND_MODEL_PLAN.md  DemandGraph.cs  EvictionSpike.cs  MetabolicPlane.cs  MyPluginInfo.cs  Plugin.cs  QuotaActuator.cs  QuotaSpike.cs  RankActuator.cs  SpikeLedger.cs  StationWalker.cs  SupplyChainMod.csproj  SupplyChainTracker.cs  TaskDump.cs  TierCaseController.cs  TierWriter.cs  WarehouseTasks.cs  WarehouseWatch.cs  WidgetWatcher.cs
TaskUnlockerMod/: MyPluginInfo.cs  Plugin.cs  TaskUnlockTracker.cs  TaskUnlockerMod.csproj
TerrainLevelerMod/: BULLDOZER_UI_PLAN.md  DRAG_CRASH_PLAN.md  Plugin.cs  Plugin_WorkingReference.txt  TERRAIN_DRAG_HANDOFF.md  TerrainLevelerMod.csproj
TimeWarpMod/: MyPluginInfo.cs  Plugin.cs  TimeWarpMod.csproj  TimeWarpTracker.cs
TorchFuelMod/: MyPluginInfo.cs  Plugin.cs  TorchFuelMod.csproj  TorchFuelTracker.cs
TreeRespawnMod/: DayTracker.cs  MushroomAvailability.cs  MushroomDiag.cs  MyPluginInfo.cs  Plugin.cs  Registration.cs  STONE_RESPAWN_HANDOFF.md  StructureQuery.cs  TreeRespawnMod.csproj  WellRefill.cs
TreeRespawnMod/Patches/: BiomeInstancePatch.cs  Captures.cs  DataSyncPatch.cs  GatherPatch.cs  HarvestPatch.cs  NetworkSpawnerPatch.cs  StumpProtectionPatch.cs  WorkerIdleDiagPatch.cs
VillagerAmmoMod/: AmmoTracker.cs  MyPluginInfo.cs  Plugin.cs  VillagerAmmoMod.csproj
VillagerFightBackMod/: MyPluginInfo.cs  Plugin.cs  VillagerFightBackMod.csproj
WarpTourMod/: Captures.cs  MyPluginInfo.cs  Plugin.cs  Warp.cs  WarpTourMod.csproj  WarpTracker.cs
ZeroTaskWorkersMod/: MyPluginInfo.cs  NEXUS_PAGE_DRAFT.md  Patches.cs  Plugin.cs  ZeroTaskTracker.cs  ZeroTaskWorkersMod.csproj
_explore/: Program.cs  cc_dump_thumbpanel.ps1  cc_hierarchy.ps1  cc_trace.ps1  cc_type.ps1  cc_type_any.ps1  cecil_asmrefs.ps1  cecil_assetnode.ps1  cecil_check_outpost_range.ps1  cecil_check_world_obj_range.ps1  cecil_craft_from_storage.ps1  cecil_craft_from_storage2.ps1  cecil_craft_from_storage2_out.txt  cecil_craft_from_storage3.ps1  cecil_craft_from_storage3_out.txt  cecil_craft_from_storage4.ps1  cecil_craft_from_storage4_out.txt  cecil_craft_from_storage5.ps1  cecil_craft_from_storage5_out.txt  cecil_craft_from_storage6.ps1  cecil_craft_from_storage6_out.txt  cecil_craft_from_storage7.ps1  cecil_craft_from_storage7_out.txt  cecil_craft_from_storage8.ps1  cecil_craft_from_storage8_out.txt  cecil_craft_from_storage_out.txt  cecil_craft_ui.ps1  cecil_craft_ui2.ps1  cecil_craft_ui2_out.txt  cecil_craft_ui_out.txt  cecil_craftingstation_bp.ps1  cecil_creature_capture.ps1  cecil_den_identity.ps1  cecil_dump.ps1  cecil_dump_mapicon.ps1  cecil_dump_mapmanager.ps1  cecil_dump_mapmenu.ps1  cecil_dump_markerobj.ps1  cecil_dump_net_harvest.ps1  cecil_dump_objective_container.ps1  (+112 more)
_explore/DumpRunner/: DumpRunner.csproj  Program.cs
_explore/DumpType/: DumpType.csproj  Program.cs
docs/: agent-delegation.md  architecture.md  nexus-upload.md
(+48 files in other folders)
