<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>AskaMods</AssemblyName>
    <RootNamespace>AskaMods</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <!-- Paths to local BepInEx and game installation -->
  <PropertyGroup>
    <AskaPath>D:\SteamLibrary\steamapps\common\ASKA</AskaPath>
    <BepInExPath>$(AskaPath)\BepInEx</BepInExPath>
  </PropertyGroup>

  <!-- BepInEx core (from local game install — guarantees version match) -->
  <ItemGroup>
    <Reference Include="BepInEx.Core">
      <HintPath>$(BepInExPath)\core\BepInEx.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BepInEx.Unity.Common">
      <HintPath>$(BepInExPath)\core\BepInEx.Unity.Common.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BepInEx.Unity.IL2CPP">
      <HintPath>$(BepInExPath)\core\BepInEx.Unity.IL2CPP.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>$(BepInExPath)\core\Il2CppInterop.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(BepInExPath)\core\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Game assemblies (IL2CPP interop wrappers generated on first launch) -->
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(BepInExPath)\interop\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(BepInExPath)\interop\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Unity engine modules -->
  <ItemGroup>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(BepInExPath)\unity-libs\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Copy built plugin to BepInEx plugins folder automatically -->
  <Target Name="CopyToPlugins" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll"
          DestinationFolder="$(BepInExPath)\plugins\$(AssemblyName)" />
  </Target>

</Project>
